/* You can add global styles to this file, and also import other style files */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.btn-delete-user {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}
